{
    "token":"OTU1NzY4NzA2NjA3MjUxNTI3.Yjme-A.f73YfJDvlgrCJwjc1tqh-JFy1_4",
    "prefix":"//",
    "status1":["PLAYING","STREAMING","LISTENING","WATCHING"],
    "status2":["Genshin Impact","League of Legends","Elden Ring","Valorant","Counter Strike Global Offensive","Sword Art Online Fatal Bullet","osu!"],
    "time":"10000"
  }